.content {
  text-align: center;
}

.map {
  width: 80%;
  height: 30vh;
}

.details {
  width: 100%;
  height: 90vh;
}

.imageGallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  align-content: center;
  column-gap: 10px;
  row-gap: 10px;
}
